body,
h1,
div {
  margin: 0px;
}

h1,
h2 {
  /* FONT FOR H1 AND H2 TO BE CHANGED */
  font-family: 'Special Elite';
  text-transform: uppercase;
}

h1 {
  color: #e3e3e3;
  font-weight: 500;
  font-size: 5vw;
  z-index: 2;
}

section {
  padding-bottom: 20px;
  display: grid;
}

header,
footer {
  height: 50px;
  background-image: linear-gradient(to right, #fefefe, #938e94);
}

nav {
  height: 50px;
}

#navLinks {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#navLinks {
  margin: 0;
  color: #557A95;
}

nav,
li {
  font-weight: 600;
  margin-right: 50px;
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

nav a:visited {
  text-decoration: none;
  color: #557A95;
}

nav li:hover {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#monogram {
  width: 75px;
  height: 75px;
  padding: 5px;
  opacity: 0.4;
  position: fixed;
}

.seperator {
  color: transparent;
  height: 0px;
  width: 40vw;
  border-bottom: 3px solid #557A95;
  z-index: 2;
}

.first {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 500px;
  padding: 0px;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.2;
  }
}

.first img {
  animation: fade-out 5s ease-in;
  opacity: 0.2;
  position: absolute;
  width: 100%;
  height: 850px;
}

.first h1 {
  color: #557A95;
  font-size: 11vw;
  margin-top: 100px;
}

#name {
  grid-row: 1;
  grid-column: 1 /span 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.fa {
  font-size: 7vw;
  color: #557A95;
  margin: 0vh 2vw 0vw 2vw;
}

.content {
  transition: opacity 2s;
  border: 1px solid black;
  height: 325px;
  width: 325px;
  margin: 0 auto;
  padding: 10px;
  opacity: 0.4;
  border-radius: 10px;
  align-items: center;
}

.family {
  background-color: #938e94;
  grid-template-rows: 200px 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
}

.family h2 {
  font-size: 2vw;
  font-weight: 300;
  color: #e3e3e3;
}

.family p {
  width: 90%;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #557A95;
  overflow: hidden;
}

.profilePic {
  transition: all .5s ease-out;
  width: 150px;
  height: 150px;
  border-radius: 5px;
}

.profileHover {
  transition: all .5s ease-in .2s;
  opacity: 1;
}

.profilePicHover {
  transition: all .3s ease-out;
  width: 320px;
  height: 320px;
  z-index: 3;
  border-radius: 10px;
  cursor: zoom-in;
}

.bigProfilePic {
  width: 800px;
  height: 800px;
}

#modal {
  display: none;
  cursor: zoom-out;
}

#modal img {
  width: 600px;
  height: 600px;
  border-radius: 5px;
  border: 2px groove #557A95;
  position: relative;
  left: 200px;
  z-index: 4;
}

.history {
  background-color: #B1A296;
  grid-template-rows: 200px 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#modalA {
  display: none;
  cursor: zoom-out;
}

#modalA {
  width: 762px;
  height: 432px;
  border-radius: 5px;
  border: 2px groove #557A95;
  position: relative;
  /* left: 200px; */
  z-index: 4;
}

.past {
  border: 1px solid black;
  height: auto;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  align-items: center;
}

#earlylife {
  grid-column: 1 / span 2;
}

#helicopters {
  grid-column: 1 / span 2;
}

.past h2 {
  font-size: 3vw;
  font-weight: 300;
  text-align: center;
  color: #e3e3e3;
}

.photo-reel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: scroll;
  grid-gap: 20px;
  width: 90vw;
}

.photo-reel p {
  width: 20vw;
  color: #e0dede;
  display: flex;
  margin: 0 auto;
}

#farmStory {
  color: #e0dede;
  display: flex;
  margin: 10px auto;
  width: auto;
  grid-column: 1 / span all
}

.picDescription {
  display: flex;
  justify-content: center;
  font-style: italic;
  font-size: 12px;
}

.pic {
  margin: 10px 0px 0px 10px;
  width: 384px;
  height: 216px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 10px;
}
.pic:hover {
  cursor: zoom-in;
}
.skills {
  background-color: #7395AE;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 1fr 1fr;
  grid-gap: 20px;
}

.skills #name {
  grid-column: 1 / span 2;
}

.projects {
  height: 500px;
  width: 500px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
}

.projects img {
  opacity: 0.7;
}

.projects h2 {
  font-size: 2vw;
  color: #e3e3e3;
  font-weight: 300;
  text-align: center;
}

.projects p {
  text-align: center;
  padding: 0px 20px 0px 20px;
  color: #e3e3e3;
  font-size: 1vw;
}

.screenshot {
  width: 358px;
  height: 290px;
}

.projectButtons {
  display: flex;
}

.buttondiv {
  margin: 0px 20px;
}

.projectButtons button {
  background-color: #938e94;
  border: #B1A296 2px solid;
  border-radius: 3px;
  padding: 5px;
  cursor: pointer;
}

.projectButtons button:hover {
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.24), 0 7px 5px 0 rgba(0, 0, 0, 0.19);
}

.contact {
  background-color: #938e94;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 500px 1fr;
}

fieldset {
  border-color: #7395AE;
  border-width: 3px;
  padding: 20px;
}

.contact input {
  width: 316px;
  height: 30px;
  border-radius: 3px;
}

.contact div {
  align-content: center;
}

.contact form {
  width: 350px;
  height: 250px;
  padding: 20px;
  margin: 0 auto;
}

.contact button {
  text-align: center;
  background-color: #7395AE;
  width: 322px;
  height: 25px;
  color: #e3e3e3;
  border-radius: 3px;
}

.social {
  grid-column: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  margin-bottom: 30px;
}

.social a:hover {
  text-shadow: -3px 4px 9px #7a7878
}

footer {
  font-weight: 600;
  display: flex;
}

.footerLinks {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.footerLinks a {
  text-decoration: none;
  color: #7395AE;
}

.footerLinks a:hover {
  text-decoration: underline;
}